# AI_based_garage

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GarageManagementSystem.sln  LICENSE  README.md  SECURITY.md
GarageManagementSystem/: GarageManagementSystem.csproj  GarageManagementSystem.csproj.Backup.tmp  Program.cs  appsettings.json  package-lock.json
GarageManagementSystem/Controllers/: AccountController.cs  AdminController.cs  AdminSearchViewModel.cs  BaseAdminController.cs  BaseCustomerController.cs  BaseMechanicController.cs  ChatbotController.cs  CustomerController.cs  EchoController.cs  EnhancedChatbotController.cs  HealthCheckController.cs  HomeController.cs  MechanicController.cs  NotificationController.cs  PhoneCallService.cs  TestChatbotController.cs
GarageManagementSystem/Data/: AppDbContext.cs
GarageManagementSystem/Migrations/: 20250528013056_FixRelationshipIssuesClean.Designer.cs  20250528013056_FixRelationshipIssuesClean.cs  20250529015831_AddOperationCodeSystemFixed.Designer.cs  20250529015831_AddOperationCodeSystemFixed.cs  20250529051546_AddOperationCodeSystem.Designer.cs  20250529051546_AddOperationCodeSystem.cs  AppDbContextModelSnapshot.cs
GarageManagementSystem/Models/: Mechanic.cs  Users.cs
GarageManagementSystem/Properties/: launchSettings.json
GarageManagementSystem/Services/: AlertService.cs  IAlertService.cs  IEmailService.cs  NotificationService.cs  SendGridEmailService.cs
GarageManagementSystem/ViewModels/: AdminDashboardViewModel.cs  AssignedCarViewModel.cs  CarAssignmentViewModel.cs  CarReportsViewModel.cs  CarViewModel.cs  CarWithFaultsViewModel.cs  ChangePasswordViewModel.cs  CustomerCarViewModel.cs  CustomerDashboardViewModel.cs  CustomerListViewModel.cs  DashboardUserViewModel.cs  DashboardViewModel.cs  EditReportViewModel.cs  EditUserViewModel.cs  FaultAssignmentViewModel.cs  FaultViewModel.cs  LoginViewModel.cs  MechanicAppointmentsViewModel.cs  MechanicDashboardViewModel.cs  MechanicReportPartViewModel.cs  MechanicReportViewModel.cs  MechanicViewModel.cs  ModifyResoluionViewModel.cs  PartsManagementViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
GarageManagementSystem/Views/: _ViewImports.cshtml
GarageManagementSystem/Views/Account/: ConfirmEmailSuccess.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
GarageManagementSystem/Views/Admin/: AddOperationCode.cshtml  AddOperationCode.cshtml.cs  AddServicePart.cshtml  AddServicePart.cshtml.cs  AdminAppointmentDetails.cshtml  AdminNotificationViewPage.cshtml  AdminNotificationViewPage.cshtml.cs  AdminSearch.cshtml  AdminSearch.cshtml.cs  Appointments.cshtml  AssignCars.cshtml  AssignFaultsToCar.cshtml  CarList.cshtml  CarList.cshtml.cs  CarReports.cshtml  Chatbot.cshtml  Chatbot.cshtml.cs  CustomerList.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  EditCustomer.cshtml  EditMechanic.cshtml  EditOperationCode.cshtml  EditOperationCode.cshtml.cs  EditReport.cshtml  EditReport.cshtml.cs  EditServicePart.cshtml  EditServicePart.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  MechanicInfo.cshtml  PartsManagement.cshtml  PartsManagement.cshtml.cs  ProposeNewDate.cshtml
GarageManagementSystem/Views/Customer/: AddCar.cshtml  AddCar.cshtml.cs  BookAppointment.cshtml  CustomerAppointmentDetails.cshtml  EditCar.cshtml  (+11 more)
(+62 files in other folders)
