<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningLevel>4</WarningLevel>
		<DebugType>full</DebugType>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<!-- Remove Unnecessary Content -->
	<Target Name="RemoveUnnecessaryContent" BeforeTargets="Build">
		<ItemGroup>
			<Content Remove="Views\Admin\Home.cshtml" />
			<Content Remove="wwwroot\css\animate.css" />
			<Content Remove="wwwroot\css\bootstrap.css" />
			<Content Remove="wwwroot\css\cubeportfolio.css" />
			<Content Remove="wwwroot\css\custom-fonts.css" />
			<Content Remove="wwwroot\css\flexslider.css" />
			<Content Remove="wwwroot\css\font-awesome.css" />
			<Content Remove="wwwroot\css\overwrite.css" />
			<Content Remove="wwwroot\css\style.css" />
			<Content Remove="wwwroot\css\theme.css" />
		</ItemGroup>
	</Target>

	<!-- Include Content -->
	<ItemGroup>
		<Content Include="Controllers\PhoneCallService.cs" />
	</ItemGroup>

	<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.7" />
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="GPTSharp" Version="1.0.2" />
		<PackageReference Include="GroqSharp" Version="1.1.2" />
		<PackageReference Include="LLamaSharp" Version="0.2.3" />
		<PackageReference Include="MailKit" Version="4.11.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="MySql.Data" Version="9.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenAI.Net" Version="1.0.4" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="Twilio" Version="7.9.0" />
	</ItemGroup>

	<!-- Other Item Group for Content Files -->
	<ItemGroup>
		<None Include="Data\AppDbContext.cs" />
		<None Include="wwwroot\css\animate.css" />
		<None Include="wwwroot\css\bootstrap.css" />
		<None Include="wwwroot\css\cubeportfolio.css" />
		<None Include="wwwroot\css\custom-fonts.css" />
		<None Include="wwwroot\css\flexslider.css" />
		<None Include="wwwroot\css\font-awesome.css" />
		<None Include="wwwroot\css\overwrite.css" />
		<None Include="wwwroot\css\style.css" />
		<None Include="wwwroot\css\theme.css" />
	</ItemGroup>

	<!-- Content Updates for Publish -->

</Project>
